\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Describe project goals and why it is interesting}{1}{section.1}}
\newlabel{describe-project-goals-and-why-it-is-interesting}{{1}{1}{Describe project goals and why it is interesting}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Describe data collection/source of data, data format, data preprocessing}{1}{section.2}}
\newlabel{describe-data-collectionsource-of-data-data-format-data-preprocessing}{{2}{1}{Describe data collection/source of data, data format, data preprocessing}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Describe contents of data in detail (write code to analyse and visualize it)}{2}{section.3}}
\newlabel{describe-contents-of-data-in-detail-write-code-to-analyse-and-visualize-it}{{3}{2}{Describe contents of data in detail (write code to analyse and visualize it)}{section.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Why Github?}{2}{subsubsection.3.0.1}}
\newlabel{why-github}{{3.0.1}{2}{Why Github?}{subsubsection.3.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Languages Used the most}{3}{subsection.3.1}}
\newlabel{languages-used-the-most}{{3.1}{3}{Languages Used the most}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{4}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Languages Used the Least}{4}{subsection.3.2}}
\newlabel{languages-used-the-least}{{3.2}{4}{Languages Used the Least}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{5}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}15 Languages using the most bytes}{5}{subsection.3.3}}
\newlabel{languages-using-the-most-bytes}{{3.3}{5}{15 Languages using the most bytes}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces *QUICK NOTE: B stands for Billion not bytes, i.e 36.48B is 36.48 Billion Bytes thus 36GB\relax }}{6}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}15 Languages that use the Least Amount of Bytes}{6}{subsection.3.4}}
\newlabel{languages-that-use-the-least-amount-of-bytes}{{3.4}{6}{15 Languages that use the Least Amount of Bytes}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{7}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Describe possible applications of this data, Including your ideas for the next phase}{7}{section.4}}
\newlabel{describe-possible-applications-of-this-data-including-your-ideas-for-the-next-phase}{{4}{7}{Describe possible applications of this data, Including your ideas for the next phase}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Machine Learning - Language Interpreting}{7}{section.5}}
\newlabel{machine-learning---language-interpreting}{{5}{7}{Machine Learning - Language Interpreting}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}}
\newlabel{conclusion}{{6}{8}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Acknowledgments}{9}{subsection.6.1}}
\newlabel{acknowledgments}{{6.1}{9}{Acknowledgments}{subsection.6.1}{}}
