\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Final Report: Programming Languages and GitHub}{1}{section.1}}
\newlabel{final-report-programming-languages-and-github}{{1}{1}{Final Report: Programming Languages and GitHub}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Describe project goals and why it is interesting}{1}{section.2}}
\newlabel{describe-project-goals-and-why-it-is-interesting}{{2}{1}{Describe project goals and why it is interesting}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Describe data collection/source of data, data format, data preprocessing}{1}{section.3}}
\newlabel{describe-data-collectionsource-of-data-data-format-data-preprocessing}{{3}{1}{Describe data collection/source of data, data format, data preprocessing}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Describe contents of data in detail (write code to analyse and visualize it)}{2}{section.4}}
\newlabel{describe-contents-of-data-in-detail-write-code-to-analyse-and-visualize-it}{{4}{2}{Describe contents of data in detail (write code to analyse and visualize it)}{section.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Why Github?}{2}{subsubsection.4.0.1}}
\newlabel{why-github}{{4.0.1}{2}{Why Github?}{subsubsection.4.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Languages Used the most}{3}{subsection.4.1}}
\newlabel{languages-used-the-most}{{4.1}{3}{Languages Used the most}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces title\relax }}{4}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Languages Used the Least}{4}{subsection.4.2}}
\newlabel{languages-used-the-least}{{4.2}{4}{Languages Used the Least}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}15 Languages using the most bytes}{4}{subsection.4.3}}
\newlabel{languages-using-the-most-bytes}{{4.3}{4}{15 Languages using the most bytes}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces title\relax }}{5}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}15 Languages that use the Least Amount of Bytes}{5}{subsection.4.4}}
\newlabel{languages-that-use-the-least-amount-of-bytes}{{4.4}{5}{15 Languages that use the Least Amount of Bytes}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces title\relax }}{6}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Describe possible applications of this data, Including your ideas for the next phase}{6}{section.5}}
\newlabel{describe-possible-applications-of-this-data-including-your-ideas-for-the-next-phase}{{5}{6}{Describe possible applications of this data, Including your ideas for the next phase}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces title\relax }}{7}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Machine Learning - Language Interpreting}{7}{section.6}}
\newlabel{machine-learning---language-interpreting}{{6}{7}{Machine Learning - Language Interpreting}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}{section.7}}
\newlabel{conclusion}{{7}{8}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Acknowledgments}{9}{subsection.7.1}}
\newlabel{acknowledgments}{{7.1}{9}{Acknowledgments}{subsection.7.1}{}}
